<html>
    <head>
        <title> What's your favorite place? </title>
        <style>
            body
            {
                background-color: #00CED1;
            }
            ul li {
                background-color: gray;
                display:inline;
                margin-left:30px;
            }
            
            
            .container {
                margin: 0 auto;
                background-color: white;
                border: 12px solid gray;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
                
            .cssmenu a {
                font-size: 15px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;
                padding: 20px 10px;
                
            }
            
            .cssmenu li {
                 display: inline;
            }
            

        </style>
    </head>
    <font face="monaco">
        <body>
            <h1> (Blog); </h1>
               
                <div class ='cssmenu'>
                        <ul>
                           <li class='active'><a href='index.html'><span>Home</span></a></li>
                           <li><a href='projects.html'><span>Projects</span></a></li>
                           <li><a href='resume.html'><span>Resume</span></a></li>
                           <li><a href='ghc.html'><span>Grace Hopper 2015</span></a></li>
                           <li class='last'><a href='contact.html'><span>Contact</span></a></li>
                        </ul>
                    </div>
                
                <div class = "container"> 
                <h2> :: What's your favorite place to be? ::</h2>
                
                <form action="/blog/" method="POST">


                <p>
                    <i></i>
                    Title:
                    <br>
                    <textarea 
                    name="title" 
                    rows="" 
                    cols="60"></textarea>
                </p>
                    Description: 
                    <br>
                    <textarea 
                    name="body" 
                    rows="10" 
                    cols="60"></textarea>

                <p>
                    
                    <form action="demo_form.asp">
                    <input type="file" name="pic" accept="image/*">
                 

                    <input type="submit" name="send" value="Post"/>
                    <input type="submit" name="cancel" value="Cancel"/>
            
                </p>
                </form>
                
                
</form>
                 
                 
                </div>
            </font>
                
    </body>
    
</html>