<html>
    <head>
        <title> How to contact Adrianna </title>
        <style>
            body
            {
                background-color: #00CED1;
            }
            ul li {
                background-color: gray;
                display:inline;
                margin-left:30px;
            }
            
            
            .container {
                margin: 0 auto;
                background-color: white;
                border: 12px solid gray;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
                
            .cssmenu a {
                font-size: 15px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;
                padding: 20px 10px;
                
            }
            
            .cssmenu li {
                 display: inline;
            }
            

        </style>
    </head>
    <font face="monaco">
        <body>
            <h1> (Contact); </h1>
               
                <div class ='cssmenu'>
                        <ul>
                           <li class='active'><a href='index.html'><span>Home</span></a></li>
                           <li><a href='projects.html'><span>Projects</span></a></li>
                           <li><a href='resume.html'><span>Resume</span></a></li>
                           <li><a href='ghc.html'><span>Grace Hopper 2015</span></a></li>
                           <li class='last'><a href='contact.html'><span>Contact</span></a></li>
                        </ul>
                    </div>
                
                <div class = "container"> 
                <h2> :: Let socialize! ::</h2>
                
                <form action="mailto:adrianna.valdivia@gmail.com">
<p>
<i>Please select the product you are interested in.</i>
</p>
<select name="product">
<option value="widget1">Widget #1</option>
<option value="widget2">Widget #2</option>
<option value="widget3">Widget #3</option>
</select>
<p>
<i>Please enter the text of your message in the field that follows.</i>
</p>
<textarea 
  name="body" 
  rows="10" 
  cols="60"></textarea>

<p>
<input type="submit" name="send" value="Send Your Message"/>
<input type="submit" name="cancel" value="Cancel - Never Mind"/>
</p>
</form>
                 
                 
                </div>
        </font>
                
        </body>
    
</html>