<html>
    <head>
        <title> Adrianna's Homepage </title>
        <style>
            body
            {
                background-color: #00CED1;
            }
            ul li {
                background-color: gray;
                display:inline;
                margin-left:30px;
            }
            
            .container {
                background-color: white;
                border: 12px solid tan;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
                
            .cssmenu {
                background-color: white;
                
            }
            

        </style>
    </head>
    <font face="monaco">
        <body>
            <h1> (Software Development II); </h1>
               
                <div id='cssmenu'>
                        <ul>
                           <li class='active'><a href='index.html'><span>Home</span></a></li>
                           <li><a href='projects.html'><span>Projects</span></a></li>
                           <li><a href='resume.html'><span>Resume</span></a></li>
                           <li class='last'><a href='contact.html'><span>Contact</span></a></li>
                        </ul>
                    </div>
                
                <div class = "container"> 
                <h2> :: About Adrianna ::</h2>
                 <center>
                 <img src = "IMG_1167.jpg" height="250" width="200"/>
                 <img src = "witggclogo.png" height="250" width="200"/>
                 <img src = "IMG_0050.jpg" height="250" width="200"/>
                 </center>
               
                <p><center>Junior IT: Software Development Undergraduate, hopefully graduating December 2016. I am also a mother to a hyper 2 year old boy who loves Paw Patrol.
                My birthday is September 4th, which makes me a Virgo and 22 years old. I work at Mall of Georgia but currently looking for an internship.</center></p>
                
                </div>
        </font>
                
        </body>
    
</html>