<html>
    <head>
        <title> Adrianna's Projects </title>
        <style>
            body
            {
                background-color: #00CED1;
            }
            ul li {
                background-color: gray;
                display:inline;
                margin-left:30px;
            }
            
            
            .container {
                margin: 0 auto;
                background-color: white;
                border: 12px solid gray;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
                
            .cssmenu a {
                font-size: 15px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;
                padding: 20px 10px;
                
            }
            
            .cssmenu li {
                 display: inline;
            }
            

        </style>
    </head>
    <font face="monaco">
        <body>
            <h1> (Projects); </h1>
               
                <div class ='cssmenu'>
                        <ul>
                           <li class='active'><a href='index.html'><span>Home</span></a></li>
                           <li><a href='projects.html'><span>Projects</span></a></li>
                           <li><a href='resume.html'><span>Resume</span></a></li>
                           <li><a href='ghc.html'><span>Grace Hopper 2015</span></a></li>
                           <li class='last'><a href='contact.html'><span>Contact</span></a></li>
                        </ul>
                    </div>
                
                <div class = "container"> 
                <h2> :: Heroku Mini Projects ::</h2>
                
                <a href='/lib/blog.html'><span>Read this Blog!</span></a>
                 
                 
                </div>
        </font>
                
        </body>
    
</html>