    <html>
        <head>
            <title> Adrianna's Homepage </title>
            <style>
                body
                {
                    background-color: aqua;
                }
                ul li {
                    background-color: gray;
                    display:inline;
                    margin-left:30px;
                }
                
                .container {
                    background-color: gray;
                    margin-top: 30px;
                    margin-left: 30px;
                    margin-right: 30px;
                    margin-bottom: 30px;
                }
    
            </style>
        </head>
            <body>
                <h1>Adrianna's Resume </h1>
                   
                    <ul>
                        <li> <a href="index.html">About me</a></li>
                        <li> <a href="projects.html">Projects </a></li>
                        <li> <a href="resume.html">Resume </a></li>
                      
                    </ul>
                    
                    
                    <div class = "container"> 
                    <h3> Technical Resume</h3>
    
                   
                    <h4> Objective</h4>
                    <p> Information Technology Undergraduate seeking Internships in Software Development, Data Management 
                    or Project Management for Spring 2015/Summer 2016.</p>
                    <h4> Education</h4>
                    
                    <p><b>Georgia Gwinnett College (GGC)</b>                  August 2011 - Dec 2016 
                    <br>Bachelor's of Information Technology: Software Development Concentration
                    </p>
                    <h4> Experience </h4>
                    <p> <b>Specialist at Apple </b> May 2015 - Present Buford, GA
                    <br>
                    <br>
                        <b>Teller at Bank of America</b> May 2014 - January 2015 Buford, GA
    
                    <br>
                    <br>
                        <b>Media Specialist at Interactive College of Technology</b> August 2013 - Feb 2014 Gainesville, GA
    
                    <br>
                    <br>
                        <b>Administrative Assistant at Rein Group</b> May 2013 - August 2013 Lawrenceville, GA
                    </p>
                    <h4> Projects </h4>
                    <h4> Skills </h4>
                    
                    </div>
            </body>
        
    </html>